.login__options {
    a {
        cursor: pointer;
        
        i.fa-openidconnect {
            width: 16px;
            height: 16px;

            &::before{
                content: "\f19b";
            }
        }

        i.fa-wsfederation {
            width: 16px;
            height: 16px;
            margin-right: 2px;

            &::before{
                content: "\f20e";
            }
        }
    }
}
